#! /bin/sh
#
# afuse		Init script for afuse sshfs automounter
#
# chkconfig: 2345 27 75
# description: Start afuse with sshfs backend on /var/autofs/ssh
#
### BEGIN INIT INFO
# Provides: afuse
# Required-Start: $network fuse
# Required-Stop: $network fuse
# Default-Start: 2 3 4 5
# Short-Description: afuse sshfs automounter
# Description: Start afuse with sshfs backend on /var/autofs/ssh
### END INIT INFO

[ -r /etc/sysconfig/network ] || exit 0
. /etc/sysconfig/network

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && exit 0

[ -r /etc/init.d/functions ] || exit 0
. /etc/init.d/functions

[ -r /etc/sysconfig/afuse ] || exit 0
. /etc/sysconfig/afuse

case "$1" in
  start)
	echo -n "Starting afuse: "
	/usr/bin/afuse $AFUSE_OPTIONS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && success || failure
	echo
	[ $RETVAL -eq 0 ] && /bin/touch /var/lock/subsys/afuse
	;;
  stop)
	echo -n "Stopping afuse: "
	kill `ps aux | grep '/var/autofs/ssh' | grep -v 'grep' | awk '{ print $2 }'`
	RETVAL=$?
	[ $RETVAL -eq 0 ] && success || failure
        echo
	[ $RETVAL -eq 0 ] && /bin/rm -f /var/lock/subsys/afuse
	;;
  restart)
	$0 stop
	$0 start
	;;
  reload)
	$0 start
	;;
  status)
	if [ -e /var/lock/subsys/afuse ]; then
		echo "afuse is running"
	else
		echo "afuse is not running"
	fi
	;;
  *)
        echo -n "Usage: afuse {start|stop|restart|reload|status}"
        exit 1
esac

exit $RETVAL
